<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":QC-@-`iR{;z]eXyJ$1?">mySprite</variable><variable id="Cw`J(+:Om9Cx*25FZxK=">mySprite2</variable><variable id="ZYNbn1{*^bhGD:G60(G,">hero</variable><variable id="h$Z7(rSDD4s-[aXmB@LO">burger</variable><variable id="-;6EuWbfa=OLtU-AAi@-">myEnemy</variable><variable id="Cng()QQivV/K,]k5O}9^">ghost</variable><variable type="KIND_SpriteKind" id="dZ~1h.HG26_#hxDLyWSn">Player</variable><variable type="KIND_SpriteKind" id="4IglMtlI9PBmo)|KRWMY">Projectile</variable><variable type="KIND_SpriteKind" id="Ovfbz6|YyOH5geJT0x4T">Food</variable><variable type="KIND_SpriteKind" id="n#B$%!ppJ,9/yCQ4d)`R">Enemy</variable><variable type="KIND_SpriteKind" id="+FB0;KH3:}l9#68`#,oT">chest</variable></variables><block type="pxt-on-start" id="uRv)dO57_:qAsSNu[]|/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eBMyP2C.VKkzg)va3|Cf"><field name="VAR" id="h$Z7(rSDD4s-[aXmB@LO">burger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4VG}S@.Q_:@obF{1^s.e"><value name="img"><shadow type="screen_image_picker" id="1RD^Sj3QNjADk0|?m$#Z"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1RD^Sj3QNjADk0|?m$#Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7.UR_R5T2L1LgdJpqc5a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}C}W_XgOR~%GUCT-L%w^"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`rB)!BdwB`[wSuEq3DiD"><field name="VAR" id="h$Z7(rSDD4s-[aXmB@LO">burger</field></block></value><value name="value"><shadow type="math_number" id="K*:PW;OZmG1JgsGR.WdS"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vpT*WGPk#U,P]4F%MIKK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="m%Yb9%4S^qzZr-YKl4eE"><field name="VAR" id="h$Z7(rSDD4s-[aXmB@LO">burger</field></block></value><value name="value"><shadow type="math_number" id="a}GZ,VENyjv4#lz6|#wr"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetbounceonwall" id="[zRZA7q}/kzyvl*W[z!#"><value name="sprite"><block type="variables_get" id="K^:#,VC/,d+yAy~ztX)P"><field name="VAR" id="h$Z7(rSDD4s-[aXmB@LO">burger</field></block></value><value name="on"><shadow type="toggleOnOff" id="%shgLnUo`6[q!~1Ky;pL"><field name="on">true</field></shadow></value><next><block type="variables_set" id="8FBpwL*9doIe8dj:r66/"><field name="VAR" id="ZYNbn1{*^bhGD:G60(G,">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=rkY9%|y$R/m1=rBd~=:"><value name="img"><shadow type="screen_image_picker" id="q0r)(gp#Is;51-B_zoRC"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q0r)(gp#Is;51-B_zoRC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-j4booK?PIE75_:7tDuV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";T/{Na.R+@;EPW+hlcjH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o*QXe~%4]+a7XX8f:9hn"><field name="VAR" id="ZYNbn1{*^bhGD:G60(G,">hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o:^5iCX1!;d5#ZHx+}$$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/DEvu%M1iK6`++p//AqE"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="~Sd4=st+r]jBYcq`#/Li"><value name="sprite"><block type="variables_get" id=",7w10IFK79L0#skw!EMw"><field name="VAR" id="ZYNbn1{*^bhGD:G60(G,">hero</field></block></value><value name="x"><shadow type="positionPicker" id="!ni/}zZK_4$I#-(!k8:K"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="S0FJ.B9sReI,Gps55Ip0"><field name="index">103</field></shadow></value><next><block type="variables_set" id="QKI6Lg(J1;sN+M#=iB=o"><field name="VAR" id=":QC-@-`iR{;z]eXyJ$1?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="riV(2uww@r?^?Pt*@r,r"><value name="img"><shadow type="screen_image_picker" id="]7H4WNCW|(D}^uUk2Rs}"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]7H4WNCW|(D}^uUk2Rs}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sjO_6!P4KLHyOV1$0N*y"><field name="MEMBER">chest</field></shadow></value></block></value><next><block type="variables_set" id="DS~~{8pT%ZWcxn=e7b}y"><field name="VAR" id="Cng()QQivV/K,]k5O}9^">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W#:#(xMw7Vb!GS#PbT~e"><value name="img"><shadow type="screen_image_picker" id="0Me3D)Hz36pmUQLfxn-T"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Me3D)Hz36pmUQLfxn-T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`t`3c(2tf5,3qmwhEjHF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="L`7T?DcjbLGHy+P/[CK3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{^Q(2-ni,O8:~Kcf.[OG"><field name="VAR" id="Cng()QQivV/K,]k5O}9^">ghost</field></block></value><value name="target"><block type="variables_get" id="=}3`-u?lE)M3$6i|017u"><field name="VAR" id="ZYNbn1{*^bhGD:G60(G,">hero</field></block></value><value name="speed"><shadow type="math_number" id="3bek{%PENU%bxZA)j%8O"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="{re[oY(msx@rC?1;K7N,"><value name="sprite"><block type="variables_get" id="Dh38[a?U7`F2Z;L,elc^"><field name="VAR" id="Cng()QQivV/K,]k5O}9^">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="PAjt=[2sQp,4xo~dS_b7"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="i|7(u]_I)47-^i]y.0]Z"><field name="index">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]z{fgR:#Km)j=IOJ=OP?" x="130" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mX?`F[15Im]^`2bKO0zO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UsT=vCzXEqq41lfacE0-"><field name="MEMBER">chest</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@!tROZUy.+duF(VCqR53"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O$GCy]!5W||@_qSo]}?4"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",Rpx^2XgKu1,w6GO4pqh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",Wzum-fLk6i:n_|ElE]E"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="L|O4.!vx6B46#}vw+5nU" x="110" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uMprQxd@+!Yfj]M3+CS_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wiw,K6|}pAI#UU;rNbo-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="26|]PHBu;R?tnX+$[2Xn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@-$s6laW/}gx(FM_75sF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="J:381n({Xie;,-``_D/J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="caw(0T_[cJ(QP5Rgv3yQ"><field name="win">false</field></shadow></value></block></statement></block></xml>